<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .container{
            height: 510px;
            width: 350px;
            /* border: 5px groove lightseagreen; */
            margin: 100px 0 0 550px;
            background-color: rgb(253, 253, 253);
            border-radius: 20px;
            box-shadow: 2px 2px 10px black;
            
        }
        input{
            text-align: right;
            height: 100px;
            width: 85%;
            font-size: xx-large;
            background-color:white;
            border: none;
            margin: 25px 23px 0 25px;
            border-radius: 15px;
            box-shadow: 2px 2px 10px black inset ;
        }
        .button{
            margin: 10px 40px 0 30px;
           width: 300px;
        }
        button{
            height: 65px;
            width: 60px;
            margin: 2px 5px 5px 5px;
            border-radius: 10px;
             background-color: white;
             font-size: x-large;
             box-shadow: 2px 2px 8px rgb(143, 135, 135);
             
        }
        button:hover{
            box-shadow: 2px 2px 10px chocolate;
            transform: scale(1.05);
        }
        .orange{
            background-color: chocolate;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="input"><br>
        <div class="button">
    <button onclick="clearAll()" class="orange">AC</button>
    <button onclick="del()"  class="orange">Del</button>
    <button onclick="call('%')">%</button>
    <button onclick="call('/')">/</button><br>
    <button onclick="call(7)">7</button>
    <button onclick="call(8)">8</button>
    <button onclick="call(9)">9</button>
    <button onclick="call('*')">*</button><br>
    <button onclick="call(4)">4</button>
    <button onclick="call(5)">5</button>
    <button onclick="call(6)">6</button>
    <button onclick="call('-')">-</button><br>
    <button onclick="call(1)">1</button>
    <button onclick="call(2)">2</button>
    <button onclick="call(3)">3</button>
    <button onclick="call('+')">+</button><br>
    <button onclick="call('00')">00</button>
    <button onclick="call(0)">0</button>
    <button onclick="call('.')">.</button>
    <button onclick="calculate()"  class="orange">=</button>
    </div>
    </div>
    
    <script>


        let a=document.getElementById('input');

        function call(num){
            a.value+=num;
        }

        function calculate(){
            a.value=eval(a.value)
        }

        function clearAll(){
            a.value='';
        }

        function del(){
            a.value=(a.value).slice(0,-1)
        }

        







    </script>

</body>
</html>